<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 240px;
    height: 712px;
    border-radius: 20px; 
    margin: 10px auto; 
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 0px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Ako tražite dodatni volumen i dimenziju, pokušajte pomiješati svoje akrilne boje s jednim od amsterdamskih gel medija. Ovi mediji nude oštriju, pastiriju teksturu i daju vašem radu, ovisno o odabranom gelu, sjajniju ili više mat završnicu. Dodavanje veće količine ovog medija rezultirat će većom transparentnošću boje. Zbog svojih adhezivnih svojstava, ovi gelovi također dobro funkcioniraju za različite tehnike miješanih medija.

            Amsterdam gel medium
            
            Dostupan u verzijama gela, teškog gela i ekstra teškog gela u mat i sjajnoj završnici
            Čini akrilnu boju gušćom
            Omogućuje nanošenje iznimno debelih slojeva akrilne boje u jednom potezu
            Prikladno i za tehnike mješovitih medija
            Mliječno bijelo kada je mokro, suši se bezbojno i prozirno
            Vodootporan kada se osuši
            Očistite pribor vodom
            Nanositi na temperaturi iznad 10°C i čuvati zaštićeno od smrzavanja</p>
        <hr class="linija">
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>