<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
   background-color: #487948;
   margin: 0;
   padding: 0;
   height: 100vh; 
   display: flex;
   flex-direction: column; 
   align-items: flex-start; 
   justify-content: center;
   }
   
   .kvadar {
   background-color: wheat;
   width: 215px;
   height: 420px;
   border-radius: 20px;
   margin: 10px auto; 
   border: 2px solid black;
    }
   
   .text-pasta1 {
   text-align: center;
   }
   
   .naglasenje1 {
   color: red;
   text-align: center;
   margin-top: 49px;
   }
   
   .prvo-dugme2 {
   border-radius: 15px;
   margin-top: 0px;
   margin-left: 0px;
   }
   .prvo-dugme2:hover {
   background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Essdee mastila za štampanje na tkaninama su specijalno formulisana da bi lino štampanje na tkanini bila zabavna i uspešna aktivnost u kojoj svako može da uživa. Ova visoko viskozna mastila će vam ostaviti hrabar i živopisan otisak koji je mekan na dodir i dugotrajan nakon što se zagreje. Mastila su na bazi vode, što znači da su laka za upotrebu i čišćenje samo sapunom i vodom.</p>
        <hr>
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>