<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
 body {
 background-color: #487948;
  margin: 0;
 padding: 0;
  height: 100vh; /* Visina ekrana */
  display: flex;
    flex-direction: column; /* Postavi orijentaciju fleks kontejnera na kolonu */
  align-items: flex-start; /* Poravnaj elemente prema levoj strani */
 justify-content: center;
}

.kvadar {
  background-color: wheat;
  width: 230px;
  height: 310px;
  border-radius: 20px;
  margin: 10px auto; /* Postavi margine za centriranje */
  border: 2px solid black;
 }

.text-pasta1 {
  text-align: center;
}

.naglasenje1 {
color: red;
text-align: center;
margin-top: 0px;
}

.prvo-dugme {
border-radius: 15px;
margin-top: 0px;
margin-left: 0px;
}
.prvo-dugme:hover {
  background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Gusta pasta na bazi vode<br> koja stvara vodootpornu površinu.<br> Proizvod se koristi za<br> kreiranje 3D slika.<br> Proizvod može poslužiti<br> kao imitacija snega.<br> Promućkajte pre upotrebe!<br> Proizvod nije otporan<br> na mraz</p>
        <hr>
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>