<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 233px;
    height: 618px;
    border-radius: 20px;
    margin: 10px auto; 
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 0px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">White Nights extra-fine artists vodene boje proizvedene su od fino raspršenih i svijetlo postojanih pigmenata s dodatkom gume arabike. To rezultira kvalitetnom bojom, dajući umjetnicima punu sigurnost pri dovršavanju važnih umjetničkih djela. Set uključuje kadmij žutu srednju, kadmij limun, žuti oker, zlatnu, Tizian crvenu ili narančastu boju, kadmij crveno svjetlo, crveni oker ili shakhnazarskaza crvenu, englesku crvenu, karmin, Madder Lake crveno svjetlo, ljubičastu, ultramarin, jarko plavu ili azurnu, kobalt Plava, indigo, žućkasto zelena, smaragdno zelena ili originalna zelena, zelena, sirova sijena, umber, spaljena umber, marsovsko smeđa, sepija, neutralna crna i vjeverica br. 3.</p>
        <hr>
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>