<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Shop S</title>
</head>
<body>
    <style>
body {
    background-color: #487948;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
}
.kvadar {
    background-color: wheat;
    width: 230px;
    height: 600px;
    border-radius: 20px;
    margin: 10px auto; 
    border: 2px solid black;
}
.text-pasta1 {
    text-align: center;
}
.naglasenje1 {
    color: red;
    text-align: center;
    margin-top: 0px;
}
.prvo-dugme2 {
    border-radius: 15px;
    margin-top: 0px;
    margin-left: 0px;
}
.linija {
    margin-top: 58px;
}
.prvo-dugme2:hover {
    background-color: grey;
}
    </style>
    <a href="pocetna.html">
        <button class="prvo-dugme2" title="nazad">Nazad</button>
    </a>
    <div class="kvadar">
        <p class="text-pasta1">Set za skiciranje i crtanje kompanije Royal & Langnickel idealan je za studente i umjetnike. Set sadrži veliku kolekciju olovaka u boji, grafitnih olovaka i ugljenih olovaka s vodičem za umjetnike koji će svakom ljubitelju umjetnosti pomoći da nauči više o specifičnim tehnikama skiciranja i crtanja. Sve u prekrasnoj drvenoj torbici.

            Dimenzije paketa: 337 mm x 162 mm x 51 mm
            Sadržaj paketa: 12 Olovke u boji, 6 Grafitne olovke, 3 Ugljene olovke, 3 Patrljci za miješanje, 1 Maneken (4,5 in),1 Lenjir, 1 Brusni blok, 1 Gumica, 1 Ostrilo, 1 Vodič za početnike Knjižica (skiciranje i crtanje) ), 1 Podloga za crtanje (5 in x 7 in) 1 drvena torba za nošenje</p>
        <hr class="linija">
        <h4 class="naglasenje1">PRODUKT MORATE NARUCITI NA INSTAGRAM</h4>
    </div>
</body>
</html>